{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"assist": { "enabled": true },
	"css": {
		"parser": { "tailwindDirectives": true }
	},
	"overrides": [
		{
			"includes": ["playground/public/**/*"],
			"linter": { "enabled": false },
			"formatter": { "enabled": false },
			"assist": { "enabled": false }
		},
		{
			"includes": ["playground/public/*", "playground/src/components/ui/*"],
			"linter": { "enabled": false }
		},
		{
			"includes": ["**/__tests__/**", "**/*.test.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
