{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"noEmit": false,
		"emitDeclarationOnly": true,
		"outDir": "./dist"
	},
	"include": ["src/ui/**/*"],
	"exclude": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.test.tsx"]
}
