{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src",
		"declaration": true,
		"noEmit": false,
		"emitDeclarationOnly": true,
		"outDir": "./dist",
		"paths": {}
	},
	"include": ["src/utils/**/*", "src/types/**/*"],
	"exclude": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.test.tsx"]
}
